# NavigationJetpackCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/typesafenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typesafenavigation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/typesafenavigation/45_tabswithtypesafenavigation/: Tabs.kt
app/src/main/java/com/example/typesafenavigation/Supabase/: Supabase.kt
app/src/main/java/com/example/typesafenavigation/app/: PostOfficeActivity.kt  PostOfficeApp.kt
app/src/main/java/com/example/typesafenavigation/app/components/: AppBarIcon.kt  AppComponents.kt
app/src/main/java/com/example/typesafenavigation/app/data/: LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  RegistrationUiState.kt  SignupUiEvent.kt  SignupUiState.kt  SignupViewModel.kt  UiEvent.kt
app/src/main/java/com/example/typesafenavigation/app/data/rule/: Validator.kt
app/src/main/java/com/example/typesafenavigation/app/navigation/: PostOfficeNavigation.kt  Routes.kt
app/src/main/java/com/example/typesafenavigation/app/screens/: HomeScreen.kt  LoginScreen.kt  PrivacyAndPolicyScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/typesafenavigation/authenticationWithFirebase/: AppModule.kt  AppNav.kt  AuthState.kt  AuthViewModel.kt  AuthenticationManager.kt  HomeScreen.kt  LoginScreen.kt  MainApp.kt  RegisterScreen.kt
app/src/main/java/com/example/typesafenavigation/cloudFireStore/screens/: CarListActivity.kt
app/src/main/java/com/example/typesafenavigation/cloudFireStore/screens/car/: CarScreen.kt  CarViewModel.kt
app/src/main/java/com/example/typesafenavigation/cloudFireStore/screens/cars/: CarListScreen.kt  CarListViewModel.kt
app/src/main/java/com/example/typesafenavigation/cloudFireStore/screens/component/: component.kt
app/src/main/java/com/example/typesafenavigation/cloudFireStore/screens/domain/model/: Car.kt
app/src/main/java/com/example/typesafenavigation/loginAndSignupWithFirebase/: PostOfficeActivity.kt  PostOfficeApp.kt
app/src/main/java/com/example/typesafenavigation/loginAndSignupWithFirebase/components/: AppBarIcon.kt  AppComponents.kt
app/src/main/java/com/example/typesafenavigation/loginAndSignupWithFirebase/data/: LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  SignupUiEvent.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/typesafenavigation/loginAndSignupWithFirebase/data/rule/: Validator.kt
app/src/main/java/com/example/typesafenavigation/loginAndSignupWithFirebase/navigation/: PostOfficeNavigation.kt  Routes.kt
app/src/main/java/com/example/typesafenavigation/loginAndSignupWithFirebase/screens/: HomeScreen.kt  LoginScreen.kt  PrivacyAndPolicyScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/typesafenavigation/navigation/: FirstScreen.kt  Screen.kt  SecondScreen.kt  SetupNavGraph.kt
app/src/main/java/com/example/typesafenavigation/nestednavigation/: NestedGraph.kt  NestedNavigation.kt
app/src/main/java/com/example/typesafenavigation/supabase/: Supabase.kt
app/src/main/java/com/example/typesafenavigation/textwithshadow/: TextWithShadow.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/: ToDoFirebaseActivity.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/core/presentation/component/: CustomizedTextFiled.kt  IconWithCircleBackground.kt  SimpleAlertDialog.kt  ToDoDialog.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/core/utils/: Function.kt  Priority.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/data/mapper/: DataMapper.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/data/model/: ToDoDTO.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/domain/mapper/: DomainMapper.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/domain/model/: ToDoUI.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/domain/repository/: ToDoRepository.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/presentation/: ToDoEvents.kt  ToDoScreen.kt  ToDoState.kt  ToDoVIewModel.kt
app/src/main/java/com/example/typesafenavigation/todoAppWithFirebaseRealtimeDatabase/todo/presentation/components/: ToDoItems.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/: ToDoFirebaseActivity.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/core/presentation/component/: CustomizedTextFiled.kt  IconWithCircleBackground.kt  SimpleAlertDialog.kt  ToDoDialog.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/core/utils/: Function.kt  Priority.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/todo/data/mapper/: DataMapper.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/todo/data/model/: ToDoDTO.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/todo/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/example/typesafenavigation/todoappwithfirebase/todo/presentation/: ToDoEvents.kt  ToDoScreen.kt  ToDoState.kt  ToDoVIewModel.kt
app/src/main/java/com/example/typesafenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/typesafenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
